# Configurações das variáveis
API_URL=
WEATHER_API_URL=https://api.openweathermap.org # open wheather map
WEATHER_API_KEY=
ZIPCODE_API_URL=https://viacep.com.br # via cep
PORT=3000

# Configurações de variáveis usadas pelo projeto
# +++++++++++ NÃO ALTERAR! +++++++++++++++++++ #
VITE_API_URL=$API_URL
VITE_WAPI=$WEATHER_API_KEY
VITE_VIACEP_URL=$ZIPCODE_API_KEY
VITE_OPENWEATHER_URL=$WEATHER_API_URL
